{
  "name": "@acme/config",
  "version": "0.1.0",
  "description": "Centralized configuration for managing app ports and other settings.",
  "main": "./dist/index.js",
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "default": [
        "./src/*.ts",
        "./src/*.tsx"
      ]
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@acme/tsconfig": "workspace:*",
    "typescript": "catalog:"
  },
  "dependencies": {
    "lucide-react": "catalog:ui"
  }
}
