{
  "name": "@acme/config",
  "version": "1.0.0",
  "description": "Centralized configuration for managing app ports and other settings.",
  "exports": {
    "./*": {
      "default": "./dist/*.js"
    }
  },
  "author": "",
  "license": "MIT"
}
